.. Pedestrian Dynamics documentation master file, created by
   sphinx-quickstart on Tue May  7 19:32:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pedestrian Dynamics Simulator's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   installation
   simulation_module
   pedestrian_module
   vector_module



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
